Kansas,1
Austin_Peay,16
Colorado,8
Connecticut,9
Maryland,5
S_Dakota_St,12
California,4
Hawaii,13
Arizona,6
Wichita_St,11
Miami_FL,3
Buffalo,14
Iowa,7
Temple,10
Villanova,2
UNC_Asheville,15
Oregon,1
Holy_Cross,16
St_Joseph's_PA,8
Cincinnati,9
Baylor,5
Yale,12
Duke,4
UNC_Wilmington,13
Texas,6
Northern_Iowa,11
Texas_A&M,3
WI_Green_Bay,14
Oregon_St,7
VA_Commonwealth,10
Oklahoma,2
CS_Bakersfield,15
North_Carolina,1
FL_Gulf_Coast,16
USC,8
Providence,9
Indiana,5
Chattanooga,12
Kentucky,4
Stony_Brook,13
Notre_Dame,6
Michigan,11
West_Virginia,3
SF_Austin,14
Wisconsin,7
Pittsburgh,10
Xavier,2
Weber_St,15
Virginia,1
Hampton,16
Texas_Tech,8
Butler,9
Purdue,5
Ark_Little_Rock,12
Iowa_St,4
Iona,13
Seton_Hall,6
Gonzaga,11
Utah,3
Fresno_St,14
Dayton,7
Syracuse,10
Michigan_St,2
MTSU,15